{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node",
      "jasmine"
    ],
    "paths": {
      "modules/*": [
        "src/app/modules/*"
      ],
      "helpers": [
        "src/app/helpers/index.ts"
      ],
      "helpers/*": [
        "src/app/helpers/*"
      ],
      "config/*": [
        "src/app/config/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
