{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "roots/static/dist",
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2020",
        "skipLibCheck": true,
        "lib": ["es2018", "dom"],
        "paths": {
            "wlc-engine/*": ["src/*"]
        },

        // strict
        "alwaysStrict": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
    },
    "exclude": ["node_modules"],
    "angularCompilerOptions": {
        "enableIvy": true,
        "strictTemplates": true,
        "strictInjectionParameters": true,
        "disableTypeScriptVersionCheck": true
    }
}
