{
    "ts-node": {
        "files": true
    },
    "files": [
        "matcher-types.d.ts"
    ],
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "es2018",
            "dom",
        ],
        "module": "commonjs",
        "types": [
            "jasmine",
            "node",
            "global.d.ts"
        ],
        "paths": {
            "wlc-engine/*": [
                "../src/*"
            ]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    }
}
