{
    "file": "/tsconfig.app.json",
    "data": {
        "exclude": [
            "src/custom/**/~*.ts",
            "wlc-engine/src/system/inline/**/*.ts"
        ],
        "include": [
            "wlc-engine/**/*.d.ts",
            "src/custom/**/*"
        ]
    }
}
